[tox]
envlist = py{26,27,35,36}-{default,pinned,unpinned}

[testenv]
setenv =
    TEST_DEPS=True
    pinned: DEPS_RESOLVE=PINNED
    unpinned: DEPS_RESOLVE=UNPINNED
commands=
    py.test --cov=puppetboard --pep8 -v
    py{27,35,36}: bandit -r puppetboard
    py{27,35,36}: bandit -r tests
